<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Flutter入门之安装篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##写作背景Flutter作为跨平台技术的后起者，由于它独有的设计理念备受世人关注。作为一个客户端从业人员去拥抱这一新的技术是很有必要的，在经过一番查阅资料和自学之后，决定将自己的学习历程分享出来。这个系列会持续很长时间，定期更新。而最终的目标是利用市面上的一些免费的，流行的公用api来搭建一个完整的flutter模式的app。希望可以和大家一起加油。##文章简介这篇文章并不是什么很深的原理篇，实">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter入门之安装篇">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;15&#x2F;Flutter%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AE%89%E8%A3%85%E7%AF%87&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##写作背景Flutter作为跨平台技术的后起者，由于它独有的设计理念备受世人关注。作为一个客户端从业人员去拥抱这一新的技术是很有必要的，在经过一番查阅资料和自学之后，决定将自己的学习历程分享出来。这个系列会持续很长时间，定期更新。而最终的目标是利用市面上的一些免费的，流行的公用api来搭建一个完整的flutter模式的app。希望可以和大家一起加油。##文章简介这篇文章并不是什么很深的原理篇，实">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;gavinyf&#x2F;images&#x2F;master&#x2F;img&#x2F;20191119103222.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;gavinyf&#x2F;images&#x2F;master&#x2F;20191119155433.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;gavinyf&#x2F;images&#x2F;master&#x2F;20191119170350.jpg">
<meta property="og:updated_time" content="2019-12-06T12:07:23.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;gavinyf&#x2F;images&#x2F;master&#x2F;img&#x2F;20191119103222.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flutter入门之安装篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/15/Flutter%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AE%89%E8%A3%85%E7%AF%87/" class="article-date">
  <time datetime="2019-11-15T07:17:10.833Z" itemprop="datePublished">2019-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flutter入门之安装篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##写作背景<br>Flutter作为跨平台技术的后起者，由于它独有的设计理念备受世人关注。作为一个客户端从业人员去拥抱这一新的技术是很有必要的，在经过一番查阅资料和自学之后，决定将自己的学习历程分享出来。这个系列会持续很长时间，定期更新。而最终的目标是利用市面上的一些免费的，流行的公用api来搭建一个完整的flutter模式的app。希望可以和大家一起加油。<br>##文章简介<br>这篇文章并不是什么很深的原理篇，实践篇啥的，而是很简单的安装篇，因为在程序员的世界里流传着这么一句话: talking is cheap,show me the code。所以直接动手就完了，原理什么的在后续会和大家一起分享。本文中所要描述的flutter安装过程，环境主要是Mac版本，毕竟作为一名iOS从业者，这是必不可少的。那么闲话不多说，开始吧！</p>
<p>##安装过程<br>由于网络上已经有了一大堆flutter如何安装的介绍。所以我一开始就在纠结到底要不要再写一篇相关的介绍。但最后想着别人写的那毕竟是别人的，自己踩得坑还是记录一下比较好。</p>
<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><p>由于在国内访问Flutter可能会受到限制，所以Flutter官方搭建了临时镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export PUB_HOSTED_URL=https://pub.flutter-io.cn</span><br><span class="line">export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn</span><br><span class="line">export ANDROID_HOME=&quot;/Users/gavin/Library/Android/sdk&quot; </span><br><span class="line">export PATH=$&#123;PATH&#125;:$&#123;ANDROID_HOME&#125;/tools</span><br><span class="line">export PATH=$&#123;PATH&#125;:$&#123;ANDROID_HOME&#125;/platform-tools</span><br></pre></td></tr></table></figure>
<p>ANDROID_HOME存储的是我本地sdk的路径，大家可以自行替换。<br>以上代码我一般都会放到bash_profile这个文件里面。<br>注意：由于Mac电脑是类Unix系统，所以有关这些配置文件的使用大部分都是一样，放在bash_profile这个文件是考虑到一般都是对Mac当前用户有效，在用户的目录下。<br>如果熟悉vim的话可以用vim编辑，而我一般都直接打开。<br><code>open ~/.bash_profile</code><br>打开之后直接复制就行了。然后再关闭，但这个时候是不起作用的，我们得手动调用下<br><code>source ~/.bash_profile</code><br>###下载Flutter库<br>flutter库文件下载有两个方式：</p>
<ol>
<li>一个是直接去官网下载指定的版本：<a href="https://flutter.io/sdk-archive/#macos" target="_blank" rel="noopener">下载页地址</a>。</li>
<li>另一种就是去<a href="https://github.com/flutter/flutter.git" target="_blank" rel="noopener">github</a>上直接clone一份下来。<br>我个人比较推荐第二种方式，因为我们后续可以切换不同的分支来升级或者降级Flutter的版本。由于Dart语言是和Flutter绑定的。在下载完Flutter包之后会直接附带对应版本的Dart语言。</li>
<li>为了能够在终端可以直接调用Flutter命令，我门需要将其添加到对应PATH中去<code>export PATH=PATH_TO_FLUTTER_GIT_DIRECTORY/flutter/bin:$PATH</code><br>注意：可以仿照添加添加环境变量的方式。然后将PATH_TO_FLUTTER_GIT_DIRECTORY替换为你本地下载的Flutter的地址，我一般都会放在桌面如”/Users/gavin/Desktop/Flutters”。<br>###安装依赖库<br>在添加完环境变量以及下载完Flutter库之后我们就可以在终端运行Flutter doctor来查看有哪些需要安装的依赖库。由于lutter调试是需要用到模拟器的，那么也就需要Android和iOS两端的依赖文件，一般情况直接按照出错提示来就好了，都可以安装成功。在安装完依赖之后，就可以安装编辑器了，我一般推荐用VSCode，主要由于它是免费的且体积小，可扩展性很高：<a href="https://code.visualstudio.com" target="_blank" rel="noopener">下载地址</a>。<br>下载完之后为了能够对Flutter有个很好的支持，我们需要下载对应的扩展包。如下图：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/gavinyf/images/master/img/20191119103222.jpg" alt=""></p>
<p>有两个扩展库可以需要安装：Flutter和Dart。<br>###创建Demo工程<br>创建Flutter demo工程一般有两种方式一种是直接命令行创建，一种是编辑器（VSCode）创建。</p>
<ol>
<li>直接在终端运行 flutter create projectName就会在当前文件夹下面直接生成名字为“projectName”的Flutter项目。</li>
<li>直接打开VSCode command+shift+p打开 直接输入flutter就会有提示了。<br>创建完之后用VSCode打开代码目录如下：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/gavinyf/images/master/20191119155433.jpg" alt=""></p>
<p>这个时候我们可以在VSCode中，command+shift+p 根据提示在iOS模拟器上运行Flutter项目,如图:<br><img src="https://raw.githubusercontent.com/gavinyf/images/master/20191119170350.jpg" alt=""></p>
<p>##总结<br>总体来说安装Flutter的开发环境不算困难，直接跟着步骤一步一步走就行了。在创建后开发环境之后，接下来要做的就是熟悉开发语言Dart。其实要想进行简单的Flutter页面的开发，Dart语言稍微熟悉下就可以了。不会影响后续的开发效率。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/15/Flutter%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AE%89%E8%A3%85%E7%AF%87/" data-id="ck3u3w2zy0000gru53efv8umb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/15/Flutter%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AE%89%E8%A3%85%E7%AF%87/">Flutter入门之安装篇</a>
          </li>
        
          <li>
            <a href="/2019/11/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>